{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-T95HEUS\\SQLEXPRESS;Initial Catalog=Estore;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },


    "SMTPConfig": {
      "SenderAddress": "no-reply@Estore.com",
      "SenderDisplayName": "E store",
      "UserName": "cc8623488b2c9e",
      "Password": "f20aab27913f27",
      "Host": "sandbox.smtp.mailtrap.io",
      "Port": 587,
      "EnableSSL": true,
      "UseDefaultCredentials": true,
      "IsBodyHTML": true
    }

  },
  "AllowedHosts": "*",
  "AppDomain": "https://localhost:7017/",
  "ForgotPassword": "reset-password?uid={0}&token={1}"
}
